<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        box-sizing: border-box;
    }
        .sd{
            background-color: rgb(153, 40, 170); 
            width: 400px;
            padding:30px ;
            text-align: left;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            box-shadow: blanchedalmond;
            margin: 30px;
            color: #000;
            
        }
        .sd form{
            text-align: left;
            background-color: #fff;
            width: 400px;
            padding: 20px;
            color: #000;
        }
        .sd form >input{
            width: 100%;
            padding:15px ;
            margin-bottom:15px ;
            border: none;
            outline: none;
            border: 1px solid #ccc;
            margin-top:10px ;
            border-radius:10px ;
            color: #fff;
            
        }
        .sd form>label{
            font-style:bold;
            font-size: 20px;
            text-align: left;
            
        }
        .sd form>center>img{
            width: 100%;

        }
        .sd form input[type="submit"]{
            background-color: gray;
            font-size: 20px;
        }
        .sd form input[type="reset"]{
            background-color: gray;
            font-size: 20px;
        }
        .sd form input[type="submit"]:hover{
            background-color: rgb(144, 193, 218);
            color: #000;
            border: none;
        }
        .sd form input[type="reset"]:hover{
            background-color: rgb(178, 223, 126);
            color: #000;
            border: none;
        }
        .sd form input:hover{
            border:2px solid rgb(223, 164, 164);
        }
        .sd form h1{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
        .sd form input[type="text"]{
            color: #000;
        }
    </style>
</head>
<body class="sd" id="ds">
    
        <center>
            <form>
                <center>
                    <img src="https://img.freepik.com/free-vector/academic-excellence-illustration_24877-52359.jpg?w=826&t=st=1708149358~exp=1708149958~hmac=c9a518a7c470a1b760daaf77d39f2a13362682786cccc2f06d96b909e02d56d2" alt="">
                </center>
                <h1>Student details</h1>
                <label for="student name">student name</label>
                <input type="text" placeholder="Enter your name" id="student name" required>
                <label for="phone number">phone number</label>
                <input type="text" name="name"  id="phone number"  placeholder="Enter your phone number" required>
                <label for="email">email</label>
                <input type="email" placeholder="Enter your email " id="email" required>
                <label for="course">course</label>
                <input type="text" placeholder="enter you course" id="course" required>
                <label for="address">address</label>
                <input type="text" placeholder="enter your address" id="address" required>
                <input type="submit" value="submit" class="submit">
                <input type="reset" value="reset" class="reset">
                
    
            </form>
        </center>

</body>
</html>